[gd_scene load_steps=2 format=3 uid="uid://crtsfrvx7ybpj"]

[ext_resource type="PackedScene" uid="uid://dwocs5t6lohx4" path="res://ui/components/buttons/back_button.tscn" id="1_o8hc5"]

[node name="SettingsMenu" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.5
offset_right = 22.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" parent="." instance=ExtResource("1_o8hc5")]
layout_mode = 2
