[gd_scene load_steps=2 format=3 uid="uid://dwj47y5pxm4c7"]

[ext_resource type="Script" path="res://ui/components/buttons/QuitButton.cs" id="1_v5hbl"]

[node name="QuitButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"
script = ExtResource("1_v5hbl")

[connection signal="pressed" from="." to="." method="onPressed"]
